@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #242d3d;
  --second-bg-color: #323946;
  --text-color: rgb(250, 250, 250);
  --main-color: rgb(242, 0, 255);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  padding: 10rem 2% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  position: relative;
  display: inline-block;
  font-size: 4.5rem;
  font-weight: 700;
  cursor: default;
  color: var(--text-color);
  overflow: hidden;
  background: linear-gradient(
    to right,
    rgb(242, 0, 255),
    rgb(130, 130, 234) 50%,
    rgb(255, 248, 221) 50%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 275ms ease;
}

.logo:hover {
  background-position: 0 100%;
}

.navbar a {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-left: 4rem;
}

.nav-links {
  margin-right: 20px;
  font-size: 2.5rem;
  /* padding: 0 5rem; */
  font-weight: 600;
  cursor: pointer;
  position: relative;
  color: rgb(242, 0, 255);
}

.nav-links::after {
  content: "";
  width: 0;
  height: 4px;
  background: rgb(242, 0, 255);
  position: absolute;
  left: 10px;
  bottom: -10px;
  transition: 0.5s;
  border-radius: 2rem;
}

.nav-links.active-navlink::after {
  width: 75%;
}

.nav-links.active-navlink:hover {
  /* box-shadow: 0 0 5px var(--main-color); */
  filter: drop-shadow(0 0 5px rgb(6, 119, 127));
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  text-shadow: 0 0 1rem var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5rem;
}

.home-img {
  filter: drop-shadow(4px 5px 30px rgb(234, 167, 238)) !important;
}

.home-img1 img {
  width: 27vw;
  height: 57vh;
  animation: floatImage 4s ease-in-out infinite;
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span.multiple-text {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 4.6rem;
  font-weight: 650;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
  height: 85rem;
  margin-bottom: 3rem;
}

.about-img {
  filter: drop-shadow(3px 25px 16px rgb(242, 0, 255)) !important;
  visibility: hidden;
}

.about-img1 img {
  width: 35vw;
  height: 50vh;
  animation: floatImage 4s ease-in-out infinite;
  -webkit-clip-path: polygon(
    50% 0,
    90% 16%,
    90% 85%,
    50% 100%,
    11% 85%,
    11% 18%
  );
  clip-path: polygon(50% 0, 90% 16%, 90% 85%, 50% 100%, 11% 85%, 11% 18%);
  visibility: hidden;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 2.5rem;
  padding: 0 9.5rem;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  color: rgb(242, 0, 255);
  transition: 0.5s ease;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(242, 0, 255);
  position: absolute;
  left: 110px;
  bottom: -8px;
  transition: 0.5s;
  border-radius: 2rem;
}

.tab-links:hover {
  text-shadow: 0 0 1rem rgb(242, 0, 255);
}

.tab-links.present-link::after {
  width: 30%;
}

.tab-contents ul li {
  list-style: none;
  margin: 30px 90px;
}

.tab-contents ul li span.span1 {
  color: rgb(242, 0, 255);
  font-size: 3rem;
}

.tab-contents ul li span.span2 {
  font-size: 2rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.tab-contents {
  display: none;
}

.tab-contents.present-tab {
  display: block;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.55s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
  box-shadow: 0rem 0rem 2rem var(--main-color);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.3rem;
  margin: 1rem 0 3rem;
}

.projects {
  background: var(--second-bg-color);
}

.projects h2 {
  margin-bottom: 4rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  align-items: center;
  gap: 2.5rem;
}

.projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.projects-box img {
  width: 100%;
  transition: 0.5s ease;
}

.projects-box:hover img {
  transform: scale(1.5);
}

.projects-box .projects-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.projects-box:hover .projects-layer {
  transform: translateY(0);
}

.projects-layer h4 {
  font-size: 3rem;
}

.projects-layer p {
  font-size: 1.5rem;
  margin: 0.3rem 0 1rem;
}

.projects-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.projects-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 90%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  width: -webkit-fill-available;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
  background: rgb(242, 0, 255);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* Breakpoints */

@media (max-width: 775px) {
  html {
    font-size: 55%;
    overflow-x: hidden;
  }
}

@media (max-width: 775px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .projects {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 695px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin: 3rem 0;
  }

  /* .logo{
    font-size: 4.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    } */

  .home {
    flex-direction: column;
  }

  .home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 55vw;
    height: 30vh;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
    height: 89rem;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-content p {
    white-space: break-spaces;
  }

  .about img {
    width: 30vw;
    margin-top: 2rem;
    visibility: hidden;
  }

  .services {
    margin-top: -10rem;
  }

  .projects {
    margin-top: -5rem;
  }

  .tab-links {
    margin-right: auto;
    font-size: 2.5rem;
    padding: 0 1rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    color: #0ef;
    transition: 0.5s ease;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .projects h2 {
    margin-bottom: 3rem;
  }

  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 617px) {
  html {
    font-size: 50%;
    overflow-x: hidden;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
